# Database configuration
spring.datasource.url=jdbc:postgresql://139.185.46.73:6543/lmpay_dev
spring.datasource.username=lmdev
spring.datasource.password=LMPay@dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Server port configuration
server.port = 8080

# Enable H2 Console (for testing purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host=193.123.86.120
spring.rabbitmq.port=8001
spring.rabbitmq.username=lmpayuser
spring.rabbitmq.password=lmpayRabbit@2023
spring.rabbitmq.virtualHost=/rabbit-vh
backend.rabbitmq.exchange=backend.exchange
backend.rabbitmq.queue=backend.queue
backend.rabbitmq.routingkey=backend.routingkey

#SSL props
federal.trustStore=/home/gaurav/Downloads/federalbank.jks
federal.trustStorePassword=lmpay@123
federal.keyStore=/home/gaurav/Downloads/devlmpay_keystore.jks
federal.keyStorePassword=lmpay@123
federal.pkgs=com.ibm.net.ssl.internal.www.protocol
federal.keyStoreType=JKS
federal.client.secret=uV1bY0jW7wF5tU4hW7rV8aI3uV6aD5fG8kR8gG7dX7sH2kC2nQ
federal.client.id=83935a01-8fab-447e-847d-cd03ecd511cd

#HELLOPAISA auth props
hellopaisa.auth.username=LMEXCHANGEUAE
hellopaisa.auth.password=test123
hellopaisa.userId=LMEXCHANGEUAE001
hellopaisa.routingCode=DCM001

#FEDERAL props
federal.user.id=LMEX
federal.user.password=LMEX@123
federal.sendercd= LMEXCD
federal.resp.url=http://localhost:3000

#FEDERAL URLs
federal.intra.fund.transfer=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/intrabank/fundtransfer
federal.vostro.balance=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/vostro/balance/enquiry
federal.transaction.enquiry=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/transaction/enquiry
federal.imps.fund.transfer=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/imps/fundtransfer
federal.neft.fund.transfer=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/neft/fundtransfer
federal.upi.val.address=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/FIR/UPI_Val_Address
federal.upi.req.pay=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/FIR/UPI_Req_Pay
federal.beneficiary.name.enquiry=https://uatgateway.federalbank.co.in/fedbnk/uat/remittance/imps/v1.0.0/beneficiaryNameEnq

#HELLOPAISA URLs
hellopaisa.check.status=https://dcmtest.nvizible.co.za/api/checkStatus
hellopaisa.post.transaction=https://dcmtest.nvizible.co.za/api/postTransaction
hellopaisa.agent.banks=https://dcmtest.nvizible.co.za/api/getAgentBanks
hellopaisa.agent.rates=https://dcmtest.nvizible.co.za/api/getagentrates
hellopaisa.check.agent.balance=https://dcmtest.nvizible.co.za/api/checkAgentBalance

